[gd_scene format=3 uid="uid://dg12a81rft006"]

[ext_resource type="Script" uid="uid://c7i3iydmeskm" path="res://src/scenes/towers/Tower.gd" id="1_jim0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkjoh"]
size = Vector2(64, 64)

[node name="ArcherTower" type="StaticBody2D" unique_id=887214604]
script = ExtResource("1_jim0o")
tower_name = "Archer Tower"
cost = 50.0
size = Vector2i(1, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=86212005]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.33680907, 0.17885035, 0.035872858, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1151446449]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_hkjoh")
