[gd_scene format=3 uid="uid://cquo2k6xddh2x"]

[ext_resource type="Script" uid="uid://c7i3iydmeskm" path="res://src/scenes/towers/Tower.gd" id="1_4g7v0"]
[ext_resource type="Script" uid="uid://b25aa5trewubh" path="res://src/components/HealthComponent.gd" id="2_m8m6x"]
[ext_resource type="Script" uid="uid://ce03oldy8eqse" path="res://src/components/TargetingComponent.gd" id="3_hq3yo"]
[ext_resource type="Script" uid="uid://cvs3f0a1ee8do" path="res://src/components/AttackComponent.gd" id="4_8bub6"]
[ext_resource type="Texture2D" uid="uid://b8us1luf3bxn7" path="res://src/textures/towers/carpet_bomb_artillery.png" id="5_q2u2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_solid"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_corridor"]
size = Vector2(352, 64)

[node name="CarpetBombArtillery" type="StaticBody2D" unique_id=502528]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4g7v0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1554533228]
shape = SubResource("RectangleShape2D_solid")

[node name="HealthComponent" type="Node" parent="." unique_id=1269865698]
script = ExtResource("2_m8m6x")
metadata/_custom_type_script = "uid://b25aa5trewubh"

[node name="TargetingComponent" type="Area2D" parent="." unique_id=1436892264]
script = ExtResource("3_hq3yo")
metadata/_custom_type_script = "uid://ce03oldy8eqse"

[node name="RangeCollider" type="CollisionShape2D" parent="TargetingComponent" unique_id=221653091]
position = Vector2(272, 0)
shape = SubResource("RectangleShape2D_corridor")

[node name="AttackComponent" type="Node" parent="." unique_id=1774107551]
script = ExtResource("4_8bub6")
metadata/_custom_type_script = "uid://cvs3f0a1ee8do"

[node name="Marker2D" type="Marker2D" parent="." unique_id=922033166]
position = Vector2(28, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=629142085]
texture = ExtResource("5_q2u2u")
