[gd_scene format=3 uid="uid://b6x336krcls3r"]

[ext_resource type="Script" uid="uid://du7m0ccn4ti8k" path="res://src/scenes/towers/corrosive_vapor.gd" id="1_corr"]
[ext_resource type="Script" uid="uid://bi5cw4m6km75g" path="res://src/components/EffectApplierComponent.gd" id="2_applier"]
[ext_resource type="Texture2D" uid="uid://bkqje2mkufpnu" path="res://src/textures/towers/corrosive_vapor.png" id="3_tex"]
[ext_resource type="Texture2D" uid="uid://d2y4y1vv1g2xp" path="res://vendor/Kenney/Kenney_gameIcons/PNG/White/1x/stop.png" id="4_particle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_corr_body"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_corr_area"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_corrosive"]
colors = PackedColorArray(0.65, 0.95, 0.15, 0.85, 0.15, 0.7, 0.1, 0)

[sub_resource type="Curve" id="Curve_corrosive"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.35), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Corrosive Vapor" type="StaticBody2D" unique_id=1776499301]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_corr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1151499302]
visible = false
shape = SubResource("RectangleShape2D_corr_body")

[node name="EffectApplierComponent" type="Area2D" parent="." unique_id=-402067993]
script = ExtResource("2_applier")
metadata/_custom_type_script = "uid://bi5cw4m6km75g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectApplierComponent" unique_id=1156664712]
visible = false
shape = SubResource("RectangleShape2D_corr_area")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1764199305]
texture = ExtResource("3_tex")

[node name="Gas Effect" type="CPUParticles2D" parent="." unique_id=1731327891]
z_index = 1
emitting = false
amount = 22
texture = ExtResource("4_particle")
lifetime = 1.5
emission_shape = 3
emission_rect_extents = Vector2(20, 20)
spread = 180.0
gravity = Vector2(0, -14)
initial_velocity_min = 12.0
initial_velocity_max = 35.0
damping_min = 5.0
damping_max = 12.0
scale_amount_min = 1.5
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_corrosive")
color_ramp = SubResource("Gradient_corrosive")
