[gd_scene format=3 uid="uid://waaogoooau1j"]

[ext_resource type="Script" uid="uid://duknv1yiolqix" path="res://src/scenes/towers/flamethrower.gd" id="1_flame"]
[ext_resource type="Script" uid="uid://b25aa5trewubh" path="res://src/components/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" uid="uid://bi5cw4m6km75g" path="res://src/components/EffectApplierComponent.gd" id="3_applier"]
[ext_resource type="Texture2D" uid="uid://biqxhd1hpm74p" path="res://src/textures/towers/flamethrower.png" id="4_tex"]
[ext_resource type="Texture2D" uid="uid://d2y4y1vv1g2xp" path="res://vendor/Kenney/Kenney_gameIcons/PNG/White/1x/stop.png" id="5_particle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_flame"]
radius = 30.0

[sub_resource type="Gradient" id="Gradient_flame"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8, 1)
colors = PackedColorArray(1, 0.9, 0.4, 0.45, 1, 0.5, 0.1, 0.35, 0.8, 0.2, 0.05, 0.2, 0.3, 0.05, 0.05, 0.08, 0.1, 0.02, 0.02, 0)

[sub_resource type="Curve" id="Curve_flame"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(1, 0.65), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Flamethrower" type="StaticBody2D" unique_id=887219901]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_flame")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=683209902]
shape = SubResource("CircleShape2D_flame")

[node name="HealthComponent" type="Node" parent="." unique_id=759949903]
script = ExtResource("2_health")
metadata/_custom_type_script = "uid://b25aa5trewubh"

[node name="EffectApplierComponent" type="Area2D" parent="." unique_id=389289904]
script = ExtResource("3_applier")
metadata/_custom_type_script = "uid://bi5cw4m6km75g"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EffectApplierComponent" unique_id=212099905]
visible = false
polygon = PackedVector2Array(0, 0, 160, -90, 220, -50, 240, 0, 220, 50, 160, 90)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=179579906]
texture = ExtResource("4_tex")

[node name="Flame Effect" type="CPUParticles2D" parent="." unique_id=1731327899]
z_index = 30
z_as_relative = false
position = Vector2(28, 0)
emitting = false
amount = 30
texture = ExtResource("5_particle")
lifetime = 0.7
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 240.0
initial_velocity_max = 320.0
damping_min = 25.0
damping_max = 50.0
scale_amount_min = 0.4
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_flame")
color_ramp = SubResource("Gradient_flame")
