[gd_scene format=3 uid="uid://dsd0rgrdxnjps"]

[ext_resource type="Script" uid="uid://c7i3iydmeskm" path="res://src/scenes/towers/Tower.gd" id="1_l5h0c"]
[ext_resource type="Script" uid="uid://bi5cw4m6km75g" path="res://src/components/EffectApplierComponent.gd" id="1_mkqy8"]
[ext_resource type="Texture2D" uid="uid://coaoywfo0ilkk" path="res://src/textures/towers/tar_trap.png" id="6_x24fm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkjoh"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgbsg"]
size = Vector2(64, 64)

[node name="Tar Trap" type="StaticBody2D" unique_id=1776429960]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_l5h0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1151446449]
shape = SubResource("RectangleShape2D_hkjoh")

[node name="EffectApplierComponent" type="Area2D" parent="." unique_id=389284890]
script = ExtResource("1_mkqy8")
metadata/_custom_type_script = "uid://bi5cw4m6km75g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectApplierComponent" unique_id=97465353]
shape = SubResource("RectangleShape2D_qgbsg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1764189137]
texture = ExtResource("6_x24fm")
