[gd_scene format=3 uid="uid://dsd0rgrdxnjps"]

[ext_resource type="Script" uid="uid://c7i3iydmeskm" path="res://src/scenes/towers/Tower.gd" id="1_l5h0c"]
[ext_resource type="Script" uid="uid://bi5cw4m6km75g" path="res://src/components/EffectApplierComponent.gd" id="1_mkqy8"]
[ext_resource type="Resource" uid="uid://spad8ltoni7h" path="res://src/data/effects/TarSlowEffect.tres" id="5_c3qve"]
[ext_resource type="Script" uid="uid://b6m2boucd8dke" path="res://src/data/components/EffectApplierData.gd" id="5_cdbo8"]
[ext_resource type="Script" uid="uid://65fpl2i11sd7" path="res://src/data/effects/types/EffectData.gd" id="5_x24fm"]
[ext_resource type="Texture2D" uid="uid://coaoywfo0ilkk" path="res://src/textures/tar_trap.png" id="6_x24fm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkjoh"]
size = Vector2(64, 64)

[sub_resource type="Resource" id="Resource_jdcq5"]
script = ExtResource("5_cdbo8")
effects = Array[ExtResource("5_x24fm")]([ExtResource("5_c3qve")])
metadata/_custom_type_script = "uid://b6m2boucd8dke"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgbsg"]
size = Vector2(64, 64)

[node name="Tar Trap" type="StaticBody2D" unique_id=1776429960]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_l5h0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1151446449]
shape = SubResource("RectangleShape2D_hkjoh")

[node name="EffectApplierComponent" type="Area2D" parent="." unique_id=389284890]
script = ExtResource("1_mkqy8")
data = SubResource("Resource_jdcq5")
metadata/_custom_type_script = "uid://bi5cw4m6km75g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectApplierComponent" unique_id=97465353]
shape = SubResource("RectangleShape2D_qgbsg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1764189137]
texture = ExtResource("6_x24fm")
