[gd_scene format=3 uid="uid://dq7dblfl82ce5"]

[ext_resource type="Script" uid="uid://c7i3iydmeskm" path="res://src/scenes/towers/Tower.gd" id="1_udi68"]
[ext_resource type="Script" uid="uid://b25aa5trewubh" path="res://src/components/HealthComponent.gd" id="2_ho1i0"]
[ext_resource type="Script" uid="uid://ce03oldy8eqse" path="res://src/components/TargetingComponent.gd" id="3_a1clp"]
[ext_resource type="Script" uid="uid://cvs3f0a1ee8do" path="res://src/components/AttackComponent.gd" id="4_d2sg2"]
[ext_resource type="Script" uid="uid://c2smt7madc0u7" path="res://src/scenes/effects/lightning_visualizer.gd" id="5_ho1i0"]
[ext_resource type="Texture2D" uid="uid://dl76pbu2a8ce5" path="res://src/textures/tesla_tower.png" id="6_a1clp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgbsg"]
radius = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgbsg"]
size = Vector2(64, 64)

[node name="TeslaTower" type="StaticBody2D" unique_id=887214604]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_udi68")

[node name="HealthComponent" type="Node" parent="." unique_id=75994436]
script = ExtResource("2_ho1i0")
metadata/_custom_type_script = "uid://b25aa5trewubh"

[node name="TargetingComponent" type="Area2D" parent="." unique_id=854869402]
script = ExtResource("3_a1clp")
metadata/_custom_type_script = "uid://ce03oldy8eqse"

[node name="RangeCollider" type="CollisionShape2D" parent="TargetingComponent" unique_id=2120966365]
shape = SubResource("CircleShape2D_qgbsg")
debug_color = Color(0, 0.6, 0.69803923, 0.09411765)

[node name="AttackComponent" type="Node" parent="." unique_id=635266676]
script = ExtResource("4_d2sg2")
metadata/_custom_type_script = "uid://cvs3f0a1ee8do"

[node name="LightningVisualizer" type="Node2D" parent="." unique_id=905728372]
script = ExtResource("5_ho1i0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1845019364]
texture = ExtResource("6_a1clp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1195477804]
shape = SubResource("RectangleShape2D_qgbsg")
