; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Poly Guard 2D"
run/main_scene="uid://duii2yuv2y63u"
config/features=PackedStringArray("4.7", "Mobile")
run/max_fps=240
boot_splash/image="uid://dl76pbu2a8ce5"
config/icon="uid://dl76pbu2a8ce5"

[audio]

buses/default_bus_layout="uid://b4qjryr1atj1f"

[autoload]

GameManager="*uid://bh6gjdf6wjx87"
Registry="*uid://btdmff6ur7gu2"
SignalBus="*uid://f4x1spochkwu"
AudioManager="*uid://dns2dtsx4xm5b"
SaveManager="*uid://c36ci1uxro7aq"
SettingsManager="*uid://ce1684yjgnm6d"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/brackeys_particle_controls/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/stage_thumbnail_generator/plugin.cfg")

[file_customization]

folder_colors={
"res://src/autoload/": "green",
"res://src/components/": "gray",
"res://src/data/": "gray",
"res://src/data/enemies/": "red",
"res://src/data/stages/": "teal",
"res://src/data/towers/": "yellow",
"res://src/scenes/": "blue",
"res://src/scenes/enemies/": "red",
"res://src/scenes/stages/": "teal",
"res://src/scenes/tiles/": "teal",
"res://src/scenes/towers/": "yellow",
"res://src/scenes/ui/": "purple",
"res://vendor/": "orange"
}

[global_group]

enemies=""
exits=""
spawners=""

[gui]

theme/custom="uid://knh4f5ekk7vf"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Level Colliders"
2d_navigation/layer_1="Walls and towers < 16px"
2d_physics/layer_2="Solid Towers"
2d_navigation/layer_2="Walls and towers >= 16px"
2d_physics/layer_3="Physical Enemies"
2d_navigation/layer_3="Walls, no towers"
2d_physics/layer_4="Ghost Enemies"

[navigation]

2d/default_cell_size=0.001

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.15487596, 0.154876, 0.15487596, 1)
