[gd_scene format=3 uid="uid://bokydd4nvejt2"]

[ext_resource type="Script" uid="uid://celcwx2brueh7" path="res://src/scenes/ui/in_game/bottom_bar.gd" id="1_sf614"]
[ext_resource type="Texture2D" uid="uid://c2tu0jk8ratm2" path="res://src/textures/icons/build.png" id="2_ojqie"]
[ext_resource type="PackedScene" uid="uid://ce4x7k5wan21m" path="res://src/scenes/ui/elements/radial_menu.tscn" id="3_oibdf"]
[ext_resource type="Texture2D" uid="uid://eoxnj6vvp3mj" path="res://vendor/Kenney/Kenney_gameIcons/PNG/White/2x/arrowRight.png" id="5_3lhge"]
[ext_resource type="Theme" uid="uid://knh4f5ekk7vf" path="res://src/misc/theme.tres" id="5_theme"]

[node name="BottomBar" type="MarginContainer" unique_id=192044941]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -240.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_theme")
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 100
script = ExtResource("1_sf614")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=35361615]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="PlacementButtons" type="HBoxContainer" parent="VBoxContainer" unique_id=104857601]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="CancelPlacementButton" type="Button" parent="VBoxContainer/PlacementButtons" unique_id=104857602]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"PlacementCancelButton"
text = "✕"

[node name="RotatePlacementButton" type="Button" parent="VBoxContainer/PlacementButtons" unique_id=104857604]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"PlacementRotateButton"
text = "⟳"

[node name="ConfirmPlacementButton" type="Button" parent="VBoxContainer/PlacementButtons" unique_id=104857603]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"PlacementConfirmButton"
text = "✓"

[node name="DockContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=35361616]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="LeftSpacer" type="Control" parent="VBoxContainer/DockContainer" unique_id=35361617]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CenterSection" type="CenterContainer" parent="VBoxContainer/DockContainer" unique_id=35361618]
layout_mode = 2

[node name="BuildButton" type="Button" parent="VBoxContainer/DockContainer/CenterSection" unique_id=108226355]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"PrimaryButton"
icon = ExtResource("2_ojqie")
icon_alignment = 1
expand_icon = true

[node name="RadialMenu" parent="VBoxContainer/DockContainer/CenterSection/BuildButton" unique_id=2017172846 instance=ExtResource("3_oibdf")]
unique_name_in_owner = true
layout_mode = 1

[node name="RightSection" type="MarginContainer" parent="VBoxContainer/DockContainer" unique_id=35361619]
layout_mode = 2
size_flags_horizontal = 3

[node name="NextWaveButton" type="Button" parent="VBoxContainer/DockContainer/RightSection" unique_id=1039993642]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"PrimaryButton"
icon = ExtResource("5_3lhge")
icon_alignment = 1
