[gd_scene format=3 uid="uid://ckbyw6p0dd4tr"]

[ext_resource type="PackedScene" uid="uid://dsr7pdgsmpf0j" path="res://src/scenes/ui/in_game/top_bar.tscn" id="1_m12ob"]
[ext_resource type="PackedScene" uid="uid://bokydd4nvejt2" path="res://src/scenes/ui/in_game/bottom_bar.tscn" id="2_q3cwv"]

[node name="HUD" type="CanvasLayer" unique_id=1549892069]
layer = 10

[node name="HUDControl" type="Control" parent="." unique_id=2038072447]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" parent="HUDControl" unique_id=695341922 instance=ExtResource("1_m12ob")]
layout_mode = 1
offset_bottom = 128.0

[node name="BottomBar" parent="HUDControl" unique_id=192044941 instance=ExtResource("2_q3cwv")]
layout_mode = 1
offset_top = -192.0
