[gd_scene format=3 uid="uid://bt16ii41hcq3a"]

[ext_resource type="Script" uid="uid://ccdalwl5ykwxv" path="res://src/scenes/ui/in_game/sub_top_bar.gd" id="1_subtop"]
[ext_resource type="Theme" uid="uid://knh4f5ekk7vf" path="res://src/misc/theme.tres" id="2_theme"]

[node name="SubTopBar" type="MarginContainer" unique_id=987654321]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
theme = ExtResource("2_theme")
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 4
script = ExtResource("1_subtop")

[node name="Background" type="Panel" parent="." unique_id=987654322]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SubTopBarPanel"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=987654323]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=987654324]
layout_mode = 2
alignment = 1

[node name="ScoreBox" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=987654325]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer/ScoreBox" unique_id=987654327]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HudGoldText"
text = "0"

[node name="TimerBox" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=987654328]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="TimerLabel" type="Label" parent="MarginContainer/HBoxContainer/TimerBox" unique_id=987654330]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HudStatText"
text = "00:00"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer" unique_id=987654331]
layout_mode = 2
size_flags_horizontal = 3
