[gd_scene format=3 uid="uid://b7j6pm6x3hbq3"]

[ext_resource type="Script" uid="uid://fffq8n5du3y1" path="res://src/scenes/ui/views/campaign.gd" id="1_323lx"]
[ext_resource type="Theme" uid="uid://knh4f5ekk7vf" path="res://src/misc/theme.tres" id="2_theme"]

[node name="Campaign" type="MarginContainer" unique_id=16323708]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_theme")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 16
script = ExtResource("1_323lx")

[node name="RootVBox" type="VBoxContainer" parent="." unique_id=1512062719]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="RootVBox" unique_id=1217442947]
layout_mode = 2
theme_type_variation = &"SubHeaderText"
text = "CAMPAIGN"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="RootVBox" unique_id=1931280036]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="StageListContainer" type="VBoxContainer" parent="RootVBox/ScrollContainer" unique_id=1605870733]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_constants/separation = 16
