[gd_scene format=3 uid="uid://dipgo2cam3umr"]

[ext_resource type="Script" uid="uid://bwcihaqa42en3" path="res://src/scenes/ui/views/codex.gd" id="1_ggl2t"]
[ext_resource type="Theme" uid="uid://knh4f5ekk7vf" path="res://src/misc/theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://ghvwv5ve75a7" path="res://icon.svg" id="3_icon"]
[ext_resource type="Script" path="res://src/scenes/ui/elements/drag_scroll_container.gd" id="4_drag_scroll"]

[node name="CodexView" type="MarginContainer" unique_id=157242470]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_theme")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 16
script = ExtResource("1_ggl2t")

[node name="RootVBox" type="VBoxContainer" parent="." unique_id=1538273156]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="RootVBox" unique_id=448504113]
layout_mode = 2
theme_type_variation = &"SubHeaderText"
text = "ENEMY CODEX"
horizontal_alignment = 1

[node name="DetailsPanel" type="PanelContainer" parent="RootVBox" unique_id=637681921]
custom_minimum_size = Vector2(0, 340)
layout_mode = 2
theme_type_variation = &"DetailPanel"

[node name="DetailVBox" type="VBoxContainer" parent="RootVBox/DetailsPanel" unique_id=637681922]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DetailTopHBox" type="HBoxContainer" parent="RootVBox/DetailsPanel/DetailVBox" unique_id=637681923]
layout_mode = 2
theme_override_constants/separation = 16

[node name="IconCenter" type="CenterContainer" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox" unique_id=637681924]
layout_mode = 2

[node name="DetailIcon" type="TextureRect" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox/IconCenter" unique_id=637681925]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
texture = ExtResource("3_icon")
expand_mode = 1
stretch_mode = 5

[node name="HeaderInfoVBox" type="VBoxContainer" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox" unique_id=637681926]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="TitleRewardHBox" type="HBoxContainer" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox/HeaderInfoVBox" unique_id=637681927]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="DetailTitle" type="Label" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox/HeaderInfoVBox/TitleRewardHBox" unique_id=637681928]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TitleText"
text = "Grunt"
clip_text = true

[node name="DetailReward" type="Label" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox/HeaderInfoVBox/TitleRewardHBox" unique_id=637681929]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CostText"
text = "+25 Energy"

[node name="BadgeRowHBox" type="HBoxContainer" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox/HeaderInfoVBox" unique_id=637681930]
layout_mode = 2

[node name="TypeBadgeContainer" type="PanelContainer" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox/HeaderInfoVBox/BadgeRowHBox" unique_id=637681931]
layout_mode = 2
theme_type_variation = &"TypeBadge"

[node name="DetailTypeBadge" type="Label" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox/HeaderInfoVBox/BadgeRowHBox/TypeBadgeContainer" unique_id=637681932]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BadgeText"
text = "PHYSICAL UNIT"

[node name="DetailBottomVBox" type="VBoxContainer" parent="RootVBox/DetailsPanel/DetailVBox" unique_id=637681934]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DetailDesc" type="Label" parent="RootVBox/DetailsPanel/DetailVBox/DetailBottomVBox" unique_id=637681935]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_type_variation = &"BodyText"
text = "Standard polygon foot soldier."
autowrap_mode = 2
clip_text = true

[node name="DetailStats" type="Label" parent="RootVBox/DetailsPanel/DetailVBox/DetailBottomVBox" unique_id=637681936]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_type_variation = &"StatText"
text = "HP: 100 | Speed: 150 | Lives Penalty: 1"
autowrap_mode = 2
clip_text = true

[node name="ScrollContainer" type="ScrollContainer" parent="RootVBox" unique_id=637681937]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("4_drag_scroll")

[node name="HBoxContainer" type="HBoxContainer" parent="RootVBox/ScrollContainer" unique_id=637681938]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="GridContainer" type="GridContainer" parent="RootVBox/ScrollContainer/HBoxContainer" unique_id=334649760]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4
