[gd_scene format=3 uid="uid://dipgo2cam3umr"]

[ext_resource type="Script" uid="uid://bwcihaqa42en3" path="res://src/scenes/ui/views/codex.gd" id="1_ggl2t"]
[ext_resource type="Theme" uid="uid://knh4f5ekk7vf" path="res://src/misc/theme.tres" id="2_theme"]

[node name="CodexView" type="MarginContainer" unique_id=157242470]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_ggl2t")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1538273156]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="VBoxContainer" unique_id=448504113]
layout_mode = 2
theme_type_variation = &"SubHeaderText"
text = "CODEX"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=274716796]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer" unique_id=334649760]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 32
columns = 3
