[gd_scene format=3 uid="uid://bjc21d0fjoi21"]

[ext_resource type="Script" uid="uid://m32i65vf0cy6" path="res://src/scenes/ui/views/inventory.gd" id="1_7a65l"]
[ext_resource type="Theme" uid="uid://knh4f5ekk7vf" path="res://src/misc/theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://ghvwv5ve75a7" path="res://icon.svg" id="3_icon"]
[ext_resource type="PackedScene" uid="uid://c3pkyojs8gtfc" path="res://src/scenes/ui/popups/tower_upgrade_popup.tscn" id="4_upgrade_popup"]
[ext_resource type="Script" path="res://src/scenes/ui/elements/drag_scroll_container.gd" id="5_drag_scroll"]

[node name="Inventory" type="MarginContainer" unique_id=1988686629]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_theme")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 16
script = ExtResource("1_7a65l")

[node name="RootVBox" type="VBoxContainer" parent="." unique_id=1538273156]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="RootVBox" unique_id=448504113]
layout_mode = 2
theme_type_variation = &"SubHeaderText"
text = "TOWER ARSENAL"
horizontal_alignment = 1

[node name="DetailsPanel" type="PanelContainer" parent="RootVBox" unique_id=637681901]
custom_minimum_size = Vector2(0, 430)
layout_mode = 2
theme_type_variation = &"DetailPanel"

[node name="DetailVBox" type="VBoxContainer" parent="RootVBox/DetailsPanel" unique_id=637681902]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DetailTopHBox" type="HBoxContainer" parent="RootVBox/DetailsPanel/DetailVBox" unique_id=637681903]
layout_mode = 2
theme_override_constants/separation = 16

[node name="IconCenter" type="CenterContainer" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox" unique_id=637681904]
layout_mode = 2

[node name="DetailIcon" type="TextureRect" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox/IconCenter" unique_id=637681905]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
texture = ExtResource("3_icon")
expand_mode = 1
stretch_mode = 5

[node name="HeaderInfoVBox" type="VBoxContainer" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox" unique_id=637681906]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="TitleCostHBox" type="HBoxContainer" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox/HeaderInfoVBox" unique_id=637681907]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="DetailTitle" type="Label" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox/HeaderInfoVBox/TitleCostHBox" unique_id=637681908]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TitleText"
text = "Archer Tower"
clip_text = true

[node name="DetailCost" type="Label" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox/HeaderInfoVBox/TitleCostHBox" unique_id=637681909]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CostText"
text = "250 Energy"

[node name="BadgeRowHBox" type="HBoxContainer" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox/HeaderInfoVBox" unique_id=637681910]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LevelBadgeContainer" type="PanelContainer" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox/HeaderInfoVBox/BadgeRowHBox" unique_id=637681913]
layout_mode = 2
theme_type_variation = &"StatusBadge"

[node name="DetailLevelBadge" type="Label" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox/HeaderInfoVBox/BadgeRowHBox/LevelBadgeContainer" unique_id=637681920]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BadgeText"
text = "LEVEL 1"

[node name="TypeBadgeContainer" type="PanelContainer" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox/HeaderInfoVBox/BadgeRowHBox" unique_id=637681911]
layout_mode = 2
theme_type_variation = &"TypeBadge"

[node name="DetailTypeBadge" type="Label" parent="RootVBox/DetailsPanel/DetailVBox/DetailTopHBox/HeaderInfoVBox/BadgeRowHBox/TypeBadgeContainer" unique_id=637681912]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BadgeText"
text = "SOLID DEFENSE"

[node name="DetailBottomVBox" type="VBoxContainer" parent="RootVBox/DetailsPanel/DetailVBox" unique_id=637681914]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DetailDesc" type="Label" parent="RootVBox/DetailsPanel/DetailVBox/DetailBottomVBox" unique_id=637681915]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_type_variation = &"BodyText"
text = "Fires rapid arrows at incoming enemies."
autowrap_mode = 2
clip_text = true

[node name="DetailStats" type="Label" parent="RootVBox/DetailsPanel/DetailVBox/DetailBottomVBox" unique_id=637681916]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_type_variation = &"StatText"
text = "Damage: 50 | Rate: Every 0.5s"
autowrap_mode = 2
clip_text = true

[node name="UpgradeButton" type="Button" parent="RootVBox/DetailsPanel/DetailVBox" unique_id=637681921]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"PrimaryButton"
text = "UPGRADE & SPECIALIZE"

[node name="ScrollContainer" type="ScrollContainer" parent="RootVBox" unique_id=637681917]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("5_drag_scroll")

[node name="HBoxContainer" type="HBoxContainer" parent="RootVBox/ScrollContainer" unique_id=637681918]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="GridContainer" type="GridContainer" parent="RootVBox/ScrollContainer/HBoxContainer" unique_id=334649760]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="TowerUpgradePopup" parent="." unique_id=637681922 instance=ExtResource("4_upgrade_popup")]
unique_name_in_owner = true
