[gd_scene format=3 uid="uid://27i631gkjm1k"]

[node name="Settings" type="Control" unique_id=1047120522]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1162413379]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_right = 118.0
offset_bottom = 57.0
grow_horizontal = 2
text = "SETTINGS"
