[gd_scene format=3 uid="uid://bokydd4nvejt2"]

[node name="BottomMenu" type="GridContainer" unique_id=1410235141]
custom_minimum_size = Vector2(0, 480)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=391709884]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.4745098)
