[gd_scene load_steps=5 format=3 uid="uid://loadoutsel001"]

[ext_resource type="Script" uid="uid://d6fbsu3t08p" path="res://src/scenes/ui/loadout_selection.gd" id="1_loadout"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.101961, 0.101961, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.0862745, 0.129412, 0.243137, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.305882, 0.8, 0.639216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.913725, 0.270588, 0.376471, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="LoadoutSelection" type="Control" unique_id=2270001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loadout")

[node name="Background" type="Panel" parent="." unique_id=2270002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2270003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 60

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=2270004]
layout_mode = 2
theme_override_constants/separation = 24

[node name="HeaderLabel" type="Label" parent="MarginContainer/VBox" unique_id=2270005]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0.270588, 0.376471, 1)
theme_override_font_sizes/font_size = 48
text = "LOADOUT PREPARATION"
horizontal_alignment = 1

[node name="StageNameLabel" type="Label" parent="MarginContainer/VBox" unique_id=2270006]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.8, 0.639216, 1)
theme_override_font_sizes/font_size = 28
text = "Stage 1: Polygon Pass"
horizontal_alignment = 1

[node name="EquippedSection" type="VBoxContainer" parent="MarginContainer/VBox" unique_id=2270007]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SubHeader" type="Label" parent="MarginContainer/VBox/EquippedSection" unique_id=2270008]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Equipped Loadout (Max 4 Towers):"

[node name="EquippedContainer" type="HBoxContainer" parent="MarginContainer/VBox/EquippedSection" unique_id=2270009]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="DetailsPanel" type="PanelContainer" parent="MarginContainer/VBox" unique_id=2270010]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBox/DetailsPanel" unique_id=2270011]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBox/DetailsPanel/Margin" unique_id=2270012]
layout_mode = 2

[node name="TowerNameLabel" type="Label" parent="MarginContainer/VBox/DetailsPanel/Margin/VBox" unique_id=2270013]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Tower Name"

[node name="TowerStatsLabel" type="Label" parent="MarginContainer/VBox/DetailsPanel/Margin/VBox" unique_id=2270014]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 20
text = "Tower description and stats..."

[node name="AvailableSection" type="VBoxContainer" parent="MarginContainer/VBox" unique_id=2270015]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="SubHeader2" type="Label" parent="MarginContainer/VBox/AvailableSection" unique_id=2270016]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Available Arsenal:"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBox/AvailableSection" unique_id=2270017]
layout_mode = 2
size_flags_vertical = 3

[node name="AvailableGrid" type="GridContainer" parent="MarginContainer/VBox/AvailableSection/ScrollContainer" unique_id=2270018]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="NavButtons" type="HBoxContainer" parent="MarginContainer/VBox" unique_id=2270019]
layout_mode = 2
theme_override_constants/separation = 24

[node name="BackButton" type="Button" parent="MarginContainer/VBox/NavButtons" unique_id=2270020]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "BACK"

[node name="StartButton" type="Button" parent="MarginContainer/VBox/NavButtons" unique_id=2270021]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "START BATTLE"
