[gd_scene format=3 uid="uid://b1cqsdagcbdmg"]

[ext_resource type="Script" uid="uid://d1b5kyfwfxokf" path="res://src/scenes/ui/nav_bar.gd" id="1_3fg15"]
[ext_resource type="Texture2D" path="res://src/textures/icons/nav_campaign.png" id="2_nav_campaign"]
[ext_resource type="Texture2D" path="res://src/textures/icons/nav_inventory.png" id="3_nav_inventory"]
[ext_resource type="Texture2D" path="res://src/textures/icons/nav_codex.png" id="4_nav_codex"]
[ext_resource type="Texture2D" path="res://src/textures/icons/nav_arrow_left.png" id="5_nav_arrow_left"]
[ext_resource type="Texture2D" path="res://src/textures/icons/nav_arrow_right.png" id="6_nav_arrow_right"]
[ext_resource type="Theme" uid="uid://knh4f5ekk7vf" path="res://src/misc/theme.tres" id="7_theme"]

[node name="NavBar" type="Panel" unique_id=645505814]
custom_minimum_size = Vector2(0, 240)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_theme")
theme_type_variation = &"NavBarPanel"
script = ExtResource("1_3fg15")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1570961972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=585858034]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryItem" type="Control" parent="MarginContainer/HBoxContainer" unique_id=535336335]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryButton" type="TextureButton" parent="MarginContainer/HBoxContainer/InventoryItem" unique_id=1536413143]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 44.0
offset_right = 60.0
offset_bottom = 164.0
grow_horizontal = 2
pivot_offset = Vector2(60, 60)
texture_normal = ExtResource("3_nav_inventory")
ignore_texture_size = true
stretch_mode = 5

[node name="InventoryArrowRight" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryItem" unique_id=535336339]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_nav_arrow_right")
expand_mode = 1
stretch_mode = 5

[node name="InventoryLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryItem" unique_id=893403867]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"NavText"
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CampaignItem" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1406891057]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CampaignArrowLeft" type="TextureRect" parent="MarginContainer/HBoxContainer/CampaignItem" unique_id=1406891060]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -24.0
offset_right = -72.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_nav_arrow_left")
expand_mode = 1
stretch_mode = 5

[node name="CampaignButton" type="TextureButton" parent="MarginContainer/HBoxContainer/CampaignItem" unique_id=1342006020]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 14.0
offset_right = 60.0
offset_bottom = 134.0
grow_horizontal = 2
pivot_offset = Vector2(60, 60)
texture_normal = ExtResource("2_nav_campaign")
ignore_texture_size = true
stretch_mode = 5

[node name="CampaignArrowRight" type="TextureRect" parent="MarginContainer/HBoxContainer/CampaignItem" unique_id=1406891061]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_nav_arrow_right")
expand_mode = 1
stretch_mode = 5

[node name="CampaignLabel" type="Label" parent="MarginContainer/HBoxContainer/CampaignItem" unique_id=1745587942]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"NavText"
text = "Campaign"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CodexItem" type="Control" parent="MarginContainer/HBoxContainer" unique_id=441874441]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CodexArrowLeft" type="TextureRect" parent="MarginContainer/HBoxContainer/CodexItem" unique_id=441874444]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -24.0
offset_right = -72.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_nav_arrow_left")
expand_mode = 1
stretch_mode = 5

[node name="CodexButton" type="TextureButton" parent="MarginContainer/HBoxContainer/CodexItem" unique_id=1974351273]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 44.0
offset_right = 60.0
offset_bottom = 164.0
grow_horizontal = 2
pivot_offset = Vector2(60, 60)
texture_normal = ExtResource("4_nav_codex")
ignore_texture_size = true
stretch_mode = 5

[node name="CodexLabel" type="Label" parent="MarginContainer/HBoxContainer/CodexItem" unique_id=1676110591]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"NavText"
text = "Codex"
horizontal_alignment = 1
vertical_alignment = 1
