[gd_scene format=3 uid="uid://b1cqsdagcbdmg"]

[ext_resource type="Script" uid="uid://d1b5kyfwfxokf" path="res://src/scenes/ui/nav_bar.gd" id="1_3fg15"]
[ext_resource type="Texture2D" uid="uid://bnwqhwxpcd1sq" path="res://vendor/Kenney/Kenney_gameIcons/PNG/White/2x/home.png" id="2_home"]
[ext_resource type="Texture2D" uid="uid://c67o2jy50ne73" path="res://vendor/Kenney/Kenney_gameIcons/PNG/White/2x/wrench.png" id="3_wrench"]
[ext_resource type="Texture2D" uid="uid://iqfqn64bbvaj" path="res://vendor/Kenney/Kenney_gameIcons/PNG/White/2x/information.png" id="4_info"]
[ext_resource type="Theme" uid="uid://knh4f5ekk7vf" path="res://src/misc/theme.tres" id="5_theme"]

[node name="NavBar" type="Panel" unique_id=645505814]
custom_minimum_size = Vector2(0, 240)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_theme")
theme_type_variation = &"NavBarPanel"
script = ExtResource("1_3fg15")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1570961972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=585858034]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=535336335]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="InventoryCenter" type="CenterContainer" parent="MarginContainer/HBoxContainer/InventoryContainer" unique_id=535336336]
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryButton" type="TextureButton" parent="MarginContainer/HBoxContainer/InventoryContainer/InventoryCenter" unique_id=1536413143]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_wrench")
ignore_texture_size = true
stretch_mode = 5

[node name="InventoryLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryContainer" unique_id=893403867]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_type_variation = &"NavText"
text = "Inventory"
horizontal_alignment = 1

[node name="CampaignContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1406891057]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CampaignCenter" type="CenterContainer" parent="MarginContainer/HBoxContainer/CampaignContainer" unique_id=1406891058]
layout_mode = 2
size_flags_vertical = 3

[node name="CampaignButton" type="TextureButton" parent="MarginContainer/HBoxContainer/CampaignContainer/CampaignCenter" unique_id=1342006020]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_home")
ignore_texture_size = true
stretch_mode = 5

[node name="CampaignLabel" type="Label" parent="MarginContainer/HBoxContainer/CampaignContainer" unique_id=1745587942]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_type_variation = &"NavText"
text = "Campaign"
horizontal_alignment = 1

[node name="CodexContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=441874441]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CodexCenter" type="CenterContainer" parent="MarginContainer/HBoxContainer/CodexContainer" unique_id=441874442]
layout_mode = 2
size_flags_vertical = 3

[node name="CodexButton" type="TextureButton" parent="MarginContainer/HBoxContainer/CodexContainer/CodexCenter" unique_id=1974351273]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_info")
ignore_texture_size = true
stretch_mode = 5

[node name="CodexLabel" type="Label" parent="MarginContainer/HBoxContainer/CodexContainer" unique_id=1676110591]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_type_variation = &"NavText"
text = "Codex"
horizontal_alignment = 1
