[gd_scene format=3 uid="uid://00nwki7nros1"]

[ext_resource type="Script" uid="uid://cj8vmtykffy4i" path="res://src/scenes/ui/stage_select.gd" id="1_stage_select"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.101961, 0.101961, 0.180392, 1)

[node name="LevelSelect" type="Control" unique_id=2022486544]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stage_select")

[node name="Background" type="Panel" parent="." unique_id=1000001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1000002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 60

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=1000003]
layout_mode = 2
theme_override_constants/separation = 24

[node name="HeaderLabel" type="Label" parent="MarginContainer/VBox" unique_id=1000004]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
theme_override_colors/font_color = Color(0.305882, 0.8, 0.639216, 1)
text = "SELECT STAGE"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBox" unique_id=1000006]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="StageGridContainer" type="GridContainer" parent="MarginContainer/VBox/ScrollContainer" unique_id=1000007]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="NavButtons" type="HBoxContainer" parent="MarginContainer/VBox" unique_id=1000008]
layout_mode = 2
theme_override_constants/separation = 24

[node name="BackButton" type="Button" parent="MarginContainer/VBox/NavButtons" unique_id=1000009]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
text = "BACK"
