[gd_scene format=3 uid="uid://dsr7pdgsmpf0j"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=985816981]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1125303382]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.8, 0, 0, 1)
