[gd_scene format=3 uid="uid://dsr7pdgsmpf0j"]

[sub_resource type="LabelSettings" id="LabelSettings_m4m5f"]
font_size = 40

[node name="TopMenu" type="MarginContainer" unique_id=695341922]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=152084974]
layout_mode = 2

[node name="LivesLabel" type="Label" parent="HBoxContainer" unique_id=241158574]
layout_mode = 2
size_flags_horizontal = 10
text = "Lives:"
label_settings = SubResource("LabelSettings_m4m5f")
