[gd_scene format=3 uid="uid://c6u7la2m8px1q"]

[ext_resource type="Script" uid="uid://dwnrh2nt7dqy6" path="res://src/scenes/ui/elements/stage_card.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://knh4f5ekk7vf" path="res://src/misc/theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://ghvwv5ve75a7" path="res://icon.svg" id="3_icon"]
[ext_resource type="Texture2D" uid="uid://dvmb3twmcy7x8" path="res://vendor/Kenney/Kenney_gameIcons/PNG/White/2x/star.png" id="4_star"]

[node name="StageCard" type="PanelContainer" unique_id=741001]
custom_minimum_size = Vector2(0, 210)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 210.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("2_theme")
theme_type_variation = &"DetailPanel"
script = ExtResource("1_script")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=741002]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ImageFrame" type="PanelContainer" parent="HBoxContainer" unique_id=741003]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"CardPanel"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ImageFrame" unique_id=1456845640]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="PreviewTexture" type="TextureRect" parent="HBoxContainer/ImageFrame/MarginContainer" unique_id=741004]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_icon")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=566757929]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="InfoVBox" type="VBoxContainer" parent="HBoxContainer/MarginContainer" unique_id=741005]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 8

[node name="TitleRowHBox" type="HBoxContainer" parent="HBoxContainer/MarginContainer/InfoVBox" unique_id=741010]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="HBoxContainer/MarginContainer/InfoVBox/TitleRowHBox" unique_id=741006]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"TitleText"
text = "Stage 1"
clip_text = true

[node name="StarsContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/InfoVBox/TitleRowHBox" unique_id=741014]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 2

[node name="Star1" type="TextureRect" parent="HBoxContainer/MarginContainer/InfoVBox/TitleRowHBox/StarsContainer" unique_id=741015]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_star")
expand_mode = 1
stretch_mode = 5

[node name="Star2" type="TextureRect" parent="HBoxContainer/MarginContainer/InfoVBox/TitleRowHBox/StarsContainer" unique_id=741016]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_star")
expand_mode = 1
stretch_mode = 5

[node name="Star3" type="TextureRect" parent="HBoxContainer/MarginContainer/InfoVBox/TitleRowHBox/StarsContainer" unique_id=741017]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_star")
expand_mode = 1
stretch_mode = 5

[node name="StatusBadgeContainer" type="PanelContainer" parent="HBoxContainer/MarginContainer/InfoVBox/TitleRowHBox" unique_id=741011]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"StatusBadge"

[node name="StatusBadgeLabel" type="Label" parent="HBoxContainer/MarginContainer/InfoVBox/TitleRowHBox/StatusBadgeContainer" unique_id=741012]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BadgeText"
text = "UNLOCKED"

[node name="StatsLabel" type="Label" parent="HBoxContainer/MarginContainer/InfoVBox" unique_id=741007]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_type_variation = &"BodyText"
text = "5 waves"

[node name="GhostsBadgeContainer" type="PanelContainer" parent="HBoxContainer/MarginContainer/InfoVBox" unique_id=1345532645]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"TypeBadge"

[node name="GhostsBadgeLabel" type="Label" parent="HBoxContainer/MarginContainer/InfoVBox/GhostsBadgeContainer" unique_id=1336954703]
layout_mode = 2
theme_type_variation = &"BadgeText"
text = "GHOSTS"

[node name="RecordLabel" type="Label" parent="HBoxContainer/MarginContainer/InfoVBox" unique_id=741013]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_type_variation = &"StatText"
text = "High Score: 0"
autowrap_mode = 2

[node name="ActionVBox" type="VBoxContainer" parent="HBoxContainer" unique_id=741008]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 8

[node name="StartButton" type="Button" parent="HBoxContainer/ActionVBox" unique_id=741009]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"PrimaryButton"
text = "START"

[node name="EndlessButton" type="Button" parent="HBoxContainer/ActionVBox" unique_id=741018]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"SecondaryButton"
text = "ENDLESS"
