[gd_scene format=3]

[ext_resource type="Script" path="res://src/scenes/towers/projectiles/carpet_bomb.gd" id="1_bomb"]
[ext_resource type="Script" path="res://src/components/DamageComponent.gd" id="2_dmg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmg"]
radius = 10.0

[node name="CarpetBomb" type="Node2D"]
script = ExtResource("1_bomb")

[node name="BombTrail" type="CPUParticles2D" parent="."]
position = Vector2(-6, 0)
amount = 16
lifetime = 0.25
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 0.6, 0.15, 0.8)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.2, 0.22, 0.28, 1)
polygon = PackedVector2Array(-8, -4, 4, -4, 8, 0, 4, 4, -8, 4, -5, 0)

[node name="TipPolygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.55, 0.1, 1)
polygon = PackedVector2Array(4, -3, 8, 0, 4, 3)

[node name="DamageComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_dmg")
metadata/_custom_type_script = "uid://bvdy44yq25vtv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComponent"]
shape = SubResource("CircleShape2D_dmg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
rect = Rect2(-10, -10, 20, 20)
