[gd_scene format=3 uid="uid://duii2yuv2y63u"]

[ext_resource type="Script" uid="uid://utvcj85tf0tf" path="res://src/scenes/main_menu.gd" id="1_rm437"]
[ext_resource type="PackedScene" uid="uid://b1cqsdagcbdmg" path="res://src/scenes/ui/nav_bar.tscn" id="2_mob6k"]
[ext_resource type="Theme" uid="uid://knh4f5ekk7vf" path="res://src/misc/theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://gyp6w56objiw" path="res://vendor/Kenney/Kenney_gameIcons/PNG/White/2x/gear.png" id="3_klrpn"]
[ext_resource type="PackedScene" uid="uid://b7j6pm6x3hbq3" path="res://src/scenes/ui/views/campaign.tscn" id="3_yrdre"]
[ext_resource type="PackedScene" uid="uid://dipgo2cam3umr" path="res://src/scenes/ui/views/codex.tscn" id="4_klrpn"]
[ext_resource type="PackedScene" uid="uid://bjc21d0fjoi21" path="res://src/scenes/ui/views/inventory.tscn" id="5_1ipax"]
[ext_resource type="PackedScene" uid="uid://wry12f5iawia" path="res://src/scenes/ui/popups/settings_popup.tscn" id="6_settings_popup"]

[node name="MainMenu" type="Control" unique_id=374769933]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_rm437")

[node name="Background" type="Panel" parent="." unique_id=111111111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ScreenBackground"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=222222222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 130
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1952931871]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderTitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2046030932]
layout_mode = 2
theme_type_variation = &"HeaderText"
text = "POLY GUARD"
horizontal_alignment = 1

[node name="SubBarContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=2046030933]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_type_variation = &"SubTopBarPanel"

[node name="SubBarMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/SubBarContainer" unique_id=2046030934]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="SubBarHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SubBarContainer/SubBarMargin" unique_id=2046030935]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CreditsBadge" type="PanelContainer" parent="MarginContainer/VBoxContainer/SubBarContainer/SubBarMargin/SubBarHBox" unique_id=2046030936]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"CostBadge"

[node name="MainMenuCreditsLabel" type="Label" parent="MarginContainer/VBoxContainer/SubBarContainer/SubBarMargin/SubBarHBox/CreditsBadge" unique_id=2046030937]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CostText"
text = "0 CREDITS"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/SubBarContainer/SubBarMargin/SubBarHBox" unique_id=2046030938]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsButton" type="TextureButton" parent="MarginContainer/VBoxContainer/SubBarContainer/SubBarMargin/SubBarHBox" unique_id=2038286645]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_klrpn")
ignore_texture_size = true
stretch_mode = 5

[node name="ViewContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1809813061]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 10

[node name="Campaign" parent="MarginContainer/VBoxContainer/ViewContainer" unique_id=916197880 instance=ExtResource("3_yrdre")]
unique_name_in_owner = true
layout_mode = 2

[node name="Codex" parent="MarginContainer/VBoxContainer/ViewContainer" unique_id=682405425 instance=ExtResource("4_klrpn")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Inventory" parent="MarginContainer/VBoxContainer/ViewContainer" unique_id=733795307 instance=ExtResource("5_1ipax")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="NavBar" parent="MarginContainer/VBoxContainer" unique_id=645505814 instance=ExtResource("2_mob6k")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="SettingsPopup" parent="." unique_id=2046030939 instance=ExtResource("6_settings_popup")]
unique_name_in_owner = true
visible = false
