[gd_scene format=3 uid="uid://bsvav2810uhuh"]

[ext_resource type="Script" uid="uid://cv3xa5xvbcuvx" path="res://src/scenes/ui/popups/defeat.gd" id="1_defeat"]
[ext_resource type="Theme" uid="uid://knh4f5ekk7vf" path="res://src/misc/theme.tres" id="2_theme"]

[node name="Defeat" type="CanvasLayer" unique_id=2160001]
layer = 15
script = ExtResource("1_defeat")

[node name="OverlayBackground" type="Panel" parent="." unique_id=2160002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
theme_type_variation = &"DimOverlay"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2160003]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=2160004]
custom_minimum_size = Vector2(920, 940)
layout_mode = 2
theme_type_variation = &"DefeatModalPanel"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=2160005]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=2160006]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=2160007]
layout_mode = 2
theme_type_variation = &"DangerHeaderText"
text = "DEFEAT"
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=2160008]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BodyText"
text = "Overwhelmed on Wave 3"
horizontal_alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=2160009]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RetryButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox/ButtonsVBox" unique_id=2160010]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"PrimaryButton"
text = "RETRY"

[node name="LoadoutButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox/ButtonsVBox" unique_id=2160011]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"SecondaryButton"
text = "CHANGE LOADOUT"

[node name="InventoryButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox/ButtonsVBox" unique_id=2160013]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"SecondaryButton"
text = "INVENTORY"

[node name="MainMenuButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox/ButtonsVBox" unique_id=2160012]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"SecondaryButton"
text = "MAIN MENU"
