[gd_scene format=3 uid="uid://pausemenu001"]

[ext_resource type="Script" uid="uid://dl7h7kymjid55" path="res://src/scenes/ui/popups/pause_menu.gd" id="1_pause"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dim"]
bg_color = Color(0, 0, 0, 0.7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0862745, 0.129412, 0.243137, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.305882, 0.8, 0.639216, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="PauseMenu" type="CanvasLayer" unique_id=2180001]
process_mode = 3
layer = 20
script = ExtResource("1_pause")

[node name="OverlayBackground" type="Panel" parent="." unique_id=2180002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dim")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2180003]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=2180004]
custom_minimum_size = Vector2(800, 900)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=2180005]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=2180006]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=2180007]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.8, 0.639216, 1)
theme_override_font_sizes/font_size = 56
text = "GAME PAUSED"
horizontal_alignment = 1

[node name="AudioSettings" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=2180008]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BGMBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBox/AudioSettings" unique_id=2180009]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox/AudioSettings/BGMBox" unique_id=2180010]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Music Volume"

[node name="BGMSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/VBox/AudioSettings/BGMBox" unique_id=2180011]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.8

[node name="SFXBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBox/AudioSettings" unique_id=2180012]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox/AudioSettings/SFXBox" unique_id=2180013]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/VBox/AudioSettings/SFXBox" unique_id=2180014]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.8

[node name="ButtonsVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=2180015]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ResumeButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox/ButtonsVBox" unique_id=2180016]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "RESUME"

[node name="RestartButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox/ButtonsVBox" unique_id=2180017]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "RESTART STAGE"

[node name="MainMenuButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox/ButtonsVBox" unique_id=2180019]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "MAIN MENU"
