[gd_scene load_steps=4 format=3 uid="uid://victoryscreen001"]

[ext_resource type="Script" uid="uid://cwrvea34cffc1" path="res://src/scenes/ui/popups/victory.gd" id="1_victory"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dim"]
bg_color = Color(0, 0, 0, 0.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0862745, 0.129412, 0.243137, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.305882, 0.8, 0.639216, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="Victory" type="CanvasLayer" unique_id=2170001]
layer = 15
script = ExtResource("1_victory")

[node name="OverlayBackground" type="Panel" parent="." unique_id=2170002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dim")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2170003]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=2170004]
custom_minimum_size = Vector2(800, 700)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=2170005]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=2170006]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=2170007]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.8, 0.639216, 1)
theme_override_font_sizes/font_size = 64
text = "STAGE CLEAR!"
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=2170008]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Remaining Lives: 20
Final Gold: 450"
horizontal_alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=2170009]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NextStageButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox/ButtonsVBox" unique_id=2170010]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "NEXT STAGE"

[node name="RetryButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox/ButtonsVBox" unique_id=2170011]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "REPLAY STAGE"

[node name="MainMenuButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox/ButtonsVBox" unique_id=2170012]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "MAIN MENU"
