[gd_scene format=3 uid="uid://victoryscreen001"]

[ext_resource type="Script" uid="uid://cwrvea34cffc1" path="res://src/scenes/ui/popups/victory.gd" id="1_victory"]
[ext_resource type="Theme" uid="uid://knh4f5ekk7vf" path="res://src/misc/theme.tres" id="2_theme"]

[node name="Victory" type="CanvasLayer" unique_id=2170001]
layer = 15
script = ExtResource("1_victory")

[node name="OverlayBackground" type="Panel" parent="." unique_id=2170002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
theme_type_variation = &"DimOverlay"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2170003]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=2170004]
custom_minimum_size = Vector2(920, 1020)
layout_mode = 2
theme_type_variation = &"ModalPanel"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=2170005]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=2170006]
layout_mode = 2
theme_override_constants/separation = 22
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=2170007]
layout_mode = 2
theme_type_variation = &"HeaderText"
text = "STAGE CLEAR"
horizontal_alignment = 1

[node name="StarRatingLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=2170014]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SubHeaderText"
text = "3 STARS"
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=2170008]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleText"
text = "Remaining Lives: 20
Final Energy: 450
Final Score: 14500"
horizontal_alignment = 1

[node name="RewardPanel" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=2170015]
layout_mode = 2
theme_type_variation = &"DetailPanel"

[node name="RewardVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBox/RewardPanel" unique_id=2170016]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RewardTitle" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox/RewardPanel/RewardVBox" unique_id=2170017]
layout_mode = 2
theme_type_variation = &"CreditText"
text = "RESEARCH CREDITS"
horizontal_alignment = 1

[node name="RewardBreakdownLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox/RewardPanel/RewardVBox" unique_id=2170018]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BodyText"
text = "Stage Clear: +400 Credits
Star Bonus: +150 Credits
Total Earned: +550 Credits"
horizontal_alignment = 1

[node name="NextUnlockLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBox/RewardPanel/RewardVBox" unique_id=2170019]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"StatText"
text = "New Stage Unlocked: Stage 2"
horizontal_alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBox" unique_id=2170009]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NextStageButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox/ButtonsVBox" unique_id=2170010]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"PrimaryButton"
text = "NEXT STAGE"

[node name="RetryButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox/ButtonsVBox" unique_id=2170011]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"SecondaryButton"
text = "REPLAY STAGE"

[node name="MainMenuButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBox/ButtonsVBox" unique_id=2170012]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"SecondaryButton"
text = "MAIN MENU"
