[gd_scene format=3 uid="uid://cq3ofdmp8sxea"]

[ext_resource type="Script" uid="uid://cy04gqumfumjy" path="res://src/scenes/utility/spawner.gd" id="1_y5mdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naouo"]
size = Vector2(64, 64)

[node name="Spawner" type="Area2D" unique_id=964929055 groups=["spawners"]]
script = ExtResource("1_y5mdg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1912200016]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.9724042, 0, 0.08693842, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1839956020]
shape = SubResource("RectangleShape2D_naouo")
