[gd_scene format=3 uid="uid://cq3ofdmp8sxea"]

[ext_resource type="PackedScene" uid="uid://78gyx3vwcf8f" path="res://src/scenes/stages/props.tscn" id="1_naouo"]

[node name="Spawner" type="Node2D" unique_id=391670320]

[node name="Props" parent="." unique_id=1917346300 instance=ExtResource("1_naouo")]
position = Vector2(-32, -32)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 8, 0, 0, 0)
