[gd_scene format=3 uid="uid://d3okyyaxqd41w"]

[ext_resource type="Script" uid="uid://bb77gv27216bh" path="res://src/scenes/enemies/enemy.gd" id="1_8myxk"]
[ext_resource type="Script" uid="uid://btkgrma8jeupr" path="res://src/components/MovementComponent.gd" id="2_jxlv3"]
[ext_resource type="Script" uid="uid://b25aa5trewubh" path="res://src/components/HealthComponent.gd" id="3_6ah70"]
[ext_resource type="Script" uid="uid://v8wb72hbi8fk" path="res://src/components/NavigationComponent.gd" id="4_w1xt2"]

[node name="Speeder" type="CharacterBody2D" unique_id=1825300398 groups=["enemies"]]
collision_layer = 4
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_8myxk")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=111494191]
position = Vector2(-1, -1)
scale = Vector2(0.875, 0.875)
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-3.4285712, -3.4285712, 7.9999995, 1.1428571, -3.4285712, 5.7142854)

[node name="MovementComponent" type="Node" parent="." unique_id=588237634]
script = ExtResource("2_jxlv3")
metadata/_custom_type_script = "uid://btkgrma8jeupr"

[node name="HealthComponent" type="Node" parent="." unique_id=2023714483]
script = ExtResource("3_6ah70")
metadata/_custom_type_script = "uid://b25aa5trewubh"

[node name="NavigationComponent" type="Node" parent="." unique_id=587399604]
script = ExtResource("4_w1xt2")
metadata/_custom_type_script = "uid://v8wb72hbi8fk"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1656065242]
simplify_path = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=879432682]
polygon = PackedVector2Array(-4, -4, 6, 0, -4, 4)
